DadsCollections.Desktop/Order.xaml

<Window x:Class="DadsCollections.Desktop.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DadsCollections.Desktop"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Search for Order"  FontSize="28"/>

        <Button x:Name="backToMainWindow" Margin="5" Padding="5" Grid.Row="0" Grid.Column="2"
                    Click="backToMainWindow_Click">
            Back
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="emailText" MinWidth="200"
                     Margin="5"/>
            <Button x:Name="searchForOrder" Margin="5" Padding="5"
                    Click="searchForOrder_Click">
                Search
            </Button>
        </StackPanel>

        <ListBox x:Name="resultsList" Grid.Row="2" Grid.Column="0"
                 Margin="5 20 5 5" ItemsSource="{Binding}" MaxHeight="300"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock FontWeight="Bold" Margin="5">Order Id:</TextBlock>
                            <TextBlock Text="{Binding Id}" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontWeight="Bold" Margin="5">Customer:</TextBlock>
                            <TextBlock Text="{Binding FirstName}" Margin="5" />
                            <TextBlock Text="{Binding LastName}" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock FontWeight="Bold" Margin="5">Order Date:</TextBlock>
                            <TextBlock Text="{Binding CreatedDate}" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock FontWeight="Bold" Margin="5">Status:</TextBlock>
                            <TextBlock Text="{Binding Status}" Margin="5" />
                        </StackPanel>


                        <Button Margin="5" Padding="10" Grid.Row="0" Grid.Column="1" 
                                Grid.RowSpan="4" VerticalAlignment="Center"
                                Click="viewOrder_Click">
                            View
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
